NODE_ENV=development
PORT=8000
USERNAME=muhib
DATABASE=mongodb+srv://muhibdadkhan:<PASSWORD>@cluster0.cr3y5yr.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27817/natours
DATABASE_PASSWORD=kT0aXXzvgcFI7frm
